{
  "name": "Gulp--Webpack",
  "version": "1.0.0",
  "description": "Tranisitioning from Gulp to Webpack",
  "main": "src/app.js",
  "repository": "https://github.com/digitalcrafted/Gulp--Webpack",
  "author": "fran@mobnia.com",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^2.5.1"
  }
}
